#from pom.xml
application.name = @project.name@
 
#from external file
application.username = @username@
application.password = @password@
 
#from system properties
application.java.version = @java.version@
